Start training
V4_to_V1_times: 1
DataParallel(
  (module): CORnetSModel(
    (V1_conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
    (V1_norm1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (V1_nonlin1): ReLU(inplace=True)
    (V1_pool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
    (V1_conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (V1_norm2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (V1_nonlin2): ReLU(inplace=True)
    (V1_output): Identity()
    (V2): CORblock_S(
      (conv_input): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (skip): Conv2d(128, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (norm_skip): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (nonlin1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (nonlin2): ReLU(inplace=True)
      (conv3): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (nonlin3): ReLU(inplace=True)
      (output): Identity()
      (norm1_0): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_0): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm1_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (V4): CORblock_S(
      (conv_input): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (skip): Conv2d(256, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (norm_skip): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (nonlin1): ReLU(inplace=True)
      (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (nonlin2): ReLU(inplace=True)
      (conv3): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (nonlin3): ReLU(inplace=True)
      (output): Identity()
      (norm1_0): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_0): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_0): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm1_1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm1_2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_2): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm1_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (IT): CORblock_S(
      (conv_input): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (skip): Conv2d(512, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (norm_skip): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (nonlin1): ReLU(inplace=True)
      (conv2): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (nonlin2): ReLU(inplace=True)
      (conv3): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (nonlin3): ReLU(inplace=True)
      (output): Identity()
      (norm1_0): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_0): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_0): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm1_1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm2_1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (norm3_1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (decoder_avgpool): AdaptiveAvgPool2d(output_size=1)
    (decoder_flatten): Flatten()
    (decoder_linear): Linear(in_features=512, out_features=100, bias=True)
    (decoder_output): Identity()
    (V4_to_V1): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1), padding=(1, 1), bias=False)
  )
)

train: {'loss': 4.862767219543457, 'top1': 0.0, 'top5': 0.0, 'learning_rate': 0.1, 'dur': 4.330019474029541, 'data_load_dur': nan}
val: {'loss': 942.5635258789063, 'top1': 0.01, 'top5': 0.05, 'dur': 0.07457267913818359}

train: {'loss': 4.532811164855957, 'top1': 0.0, 'top5': 0.1875, 'learning_rate': 0.1, 'dur': 0.2787203788757324, 'data_load_dur': 0.000453948974609375}
val: {'loss': 4.363472300720215, 'top1': 0.0391, 'top5': 0.1409, 'dur': 0.07614429016113282}

train: {'loss': 4.441699028015137, 'top1': 0.0, 'top5': 0.1875, 'learning_rate': 0.1, 'dur': 0.0854942798614502, 'data_load_dur': nan}
val: {'loss': 4.253832686805725, 'top1': 0.0575, 'top5': 0.2072, 'dur': 0.07623492431640624}

train: {'loss': 4.093010902404785, 'top1': 0.0625, 'top5': 0.1875, 'learning_rate': 0.1, 'dur': 0.2778048515319824, 'data_load_dur': 0.0004973411560058594}
val: {'loss': 3.9788014240264893, 'top1': 0.0917, 'top5': 0.2834, 'dur': 0.07625899353027343}

train: {'loss': 4.11050271987915, 'top1': 0.0625, 'top5': 0.3125, 'learning_rate': 0.1, 'dur': 0.08505964279174805, 'data_load_dur': nan}
val: {'loss': 3.8836718452453614, 'top1': 0.1143, 'top5': 0.3311, 'dur': 0.0763294002532959}

train: {'loss': 3.866788387298584, 'top1': 0.125, 'top5': 0.3125, 'learning_rate': 0.1, 'dur': 0.2779536247253418, 'data_load_dur': 0.0004942417144775391}
val: {'loss': 3.5630935163497925, 'top1': 0.1558, 'top5': 0.4086, 'dur': 0.07631780204772949}

train: {'loss': 3.3493223190307617, 'top1': 0.25, 'top5': 0.4375, 'learning_rate': 0.1, 'dur': 0.08493661880493164, 'data_load_dur': nan}
val: {'loss': 3.4039788756370544, 'top1': 0.1868, 'top5': 0.4558, 'dur': 0.07621655082702637}

train: {'loss': 3.3461456298828125, 'top1': 0.3125, 'top5': 0.5, 'learning_rate': 0.1, 'dur': 0.2785651683807373, 'data_load_dur': 0.00045180320739746094}
val: {'loss': 3.3270376626968385, 'top1': 0.1935, 'top5': 0.4775, 'dur': 0.07632745666503907}

train: {'loss': 3.511136293411255, 'top1': 0.125, 'top5': 0.3125, 'learning_rate': 0.1, 'dur': 0.0865790843963623, 'data_load_dur': nan}
val: {'loss': 3.2497636558532714, 'top1': 0.2168, 'top5': 0.4965, 'dur': 0.07635939979553223}

train: {'loss': 3.498199224472046, 'top1': 0.1875, 'top5': 0.375, 'learning_rate': 0.1, 'dur': 0.2807908058166504, 'data_load_dur': 0.000492095947265625}
val: {'loss': 3.0509963393211366, 'top1': 0.2612, 'top5': 0.5541, 'dur': 0.07624523849487305}

train: {'loss': 2.4718525409698486, 'top1': 0.5625, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.08689713478088379, 'data_load_dur': nan}
val: {'loss': 3.0181400891304015, 'top1': 0.2735, 'top5': 0.5563, 'dur': 0.07625448799133301}

train: {'loss': 3.1613452434539795, 'top1': 0.0, 'top5': 0.5625, 'learning_rate': 0.1, 'dur': 0.2787196636199951, 'data_load_dur': 0.0005323886871337891}
val: {'loss': 2.9676622265815733, 'top1': 0.2752, 'top5': 0.57, 'dur': 0.07639386672973633}

train: {'loss': 2.6942009925842285, 'top1': 0.25, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.09288811683654785, 'data_load_dur': nan}
val: {'loss': 2.874124151420593, 'top1': 0.2934, 'top5': 0.5903, 'dur': 0.07625812034606934}

train: {'loss': 2.6885759830474854, 'top1': 0.3125, 'top5': 0.5, 'learning_rate': 0.1, 'dur': 0.27591800689697266, 'data_load_dur': 0.0004596710205078125}
val: {'loss': 2.9076719448566437, 'top1': 0.301, 'top5': 0.5963, 'dur': 0.07623138961791992}

train: {'loss': 3.238664150238037, 'top1': 0.3125, 'top5': 0.375, 'learning_rate': 0.1, 'dur': 0.08550262451171875, 'data_load_dur': nan}
val: {'loss': 2.9354623160362245, 'top1': 0.2822, 'top5': 0.5789, 'dur': 0.07624086074829102}

train: {'loss': 2.5605673789978027, 'top1': 0.3125, 'top5': 0.625, 'learning_rate': 0.1, 'dur': 0.28049206733703613, 'data_load_dur': 0.0005061626434326172}
val: {'loss': 2.8534916375160218, 'top1': 0.2975, 'top5': 0.6081, 'dur': 0.0762151351928711}

train: {'loss': 3.0072622299194336, 'top1': 0.3125, 'top5': 0.5, 'learning_rate': 0.1, 'dur': 0.09074187278747559, 'data_load_dur': nan}
val: {'loss': 2.7023067559719087, 'top1': 0.3207, 'top5': 0.6262, 'dur': 0.07621919403076172}

train: {'loss': 2.961306571960449, 'top1': 0.25, 'top5': 0.625, 'learning_rate': 0.1, 'dur': 0.27985095977783203, 'data_load_dur': 0.0004496574401855469}
val: {'loss': 2.668658052301407, 'top1': 0.3403, 'top5': 0.6326, 'dur': 0.0762209083557129}

train: {'loss': 2.134428024291992, 'top1': 0.4375, 'top5': 0.75, 'learning_rate': 0.1, 'dur': 0.08581972122192383, 'data_load_dur': nan}
val: {'loss': 2.692828851222992, 'top1': 0.3307, 'top5': 0.6337, 'dur': 0.07623582687377929}

train: {'loss': 2.8986804485321045, 'top1': 0.3125, 'top5': 0.5625, 'learning_rate': 0.1, 'dur': 0.2770817279815674, 'data_load_dur': 0.00044655799865722656}
val: {'loss': 2.4908341037750246, 'top1': 0.3722, 'top5': 0.683, 'dur': 0.07623400497436524}

train: {'loss': 2.320141077041626, 'top1': 0.25, 'top5': 0.8125, 'learning_rate': 0.1, 'dur': 0.09108924865722656, 'data_load_dur': nan}
val: {'loss': 2.5445282705307006, 'top1': 0.3593, 'top5': 0.6618, 'dur': 0.07628435745239258}

train: {'loss': 2.9947092533111572, 'top1': 0.4375, 'top5': 0.625, 'learning_rate': 0.1, 'dur': 0.2782723903656006, 'data_load_dur': 0.0004265308380126953}
val: {'loss': 3.0162944492578507, 'top1': 0.3167, 'top5': 0.6035, 'dur': 0.07622151679992675}

train: {'loss': 2.060668468475342, 'top1': 0.625, 'top5': 0.75, 'learning_rate': 0.1, 'dur': 0.0859670639038086, 'data_load_dur': nan}
val: {'loss': 2.4623634452819823, 'top1': 0.3774, 'top5': 0.6807, 'dur': 0.07626054382324218}

train: {'loss': 2.6401188373565674, 'top1': 0.4375, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.2773096561431885, 'data_load_dur': 0.0003631114959716797}
val: {'loss': 2.5859285504341125, 'top1': 0.3614, 'top5': 0.6591, 'dur': 0.07623287811279297}

train: {'loss': 2.3512320518493652, 'top1': 0.25, 'top5': 0.75, 'learning_rate': 0.1, 'dur': 0.08744001388549805, 'data_load_dur': nan}
val: {'loss': 2.591932557296753, 'top1': 0.3517, 'top5': 0.6525, 'dur': 0.07614305267333984}

train: {'loss': 3.4514706134796143, 'top1': 0.125, 'top5': 0.375, 'learning_rate': 0.1, 'dur': 0.2770819664001465, 'data_load_dur': 0.0004239082336425781}
val: {'loss': 2.767916466140747, 'top1': 0.3376, 'top5': 0.6247, 'dur': 0.07612317161560059}

train: {'loss': 2.6327009201049805, 'top1': 0.125, 'top5': 0.625, 'learning_rate': 0.1, 'dur': 0.08418941497802734, 'data_load_dur': nan}
val: {'loss': 2.6035205870628357, 'top1': 0.3489, 'top5': 0.6543, 'dur': 0.07623966026306152}

train: {'loss': 2.7394309043884277, 'top1': 0.3125, 'top5': 0.625, 'learning_rate': 0.1, 'dur': 0.2791445255279541, 'data_load_dur': 0.00042438507080078125}
val: {'loss': 2.402253606414795, 'top1': 0.3943, 'top5': 0.6916, 'dur': 0.07615275421142578}

train: {'loss': 2.3395304679870605, 'top1': 0.3125, 'top5': 0.75, 'learning_rate': 0.1, 'dur': 0.08902192115783691, 'data_load_dur': nan}
val: {'loss': 2.4466504173755648, 'top1': 0.3847, 'top5': 0.6854, 'dur': 0.0761082405090332}

train: {'loss': 2.9325194358825684, 'top1': 0.1875, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.27907347679138184, 'data_load_dur': 0.00042438507080078125}
val: {'loss': 2.514116456913948, 'top1': 0.3657, 'top5': 0.6778, 'dur': 0.07612672233581542}

train: {'loss': 2.4851224422454834, 'top1': 0.4375, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.08881616592407227, 'data_load_dur': nan}
val: {'loss': 2.440581240749359, 'top1': 0.3871, 'top5': 0.6871, 'dur': 0.07624259719848633}

train: {'loss': 2.6848275661468506, 'top1': 0.4375, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.2789740562438965, 'data_load_dur': 0.0004062652587890625}
val: {'loss': 2.38704989528656, 'top1': 0.3928, 'top5': 0.6945, 'dur': 0.07616300010681153}

train: {'loss': 2.572206974029541, 'top1': 0.4375, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.08575224876403809, 'data_load_dur': nan}
val: {'loss': 2.3571323253512384, 'top1': 0.4128, 'top5': 0.7055, 'dur': 0.07612028961181641}

train: {'loss': 2.6689202785491943, 'top1': 0.375, 'top5': 0.625, 'learning_rate': 0.1, 'dur': 0.27916789054870605, 'data_load_dur': 0.00043392181396484375}
val: {'loss': 2.3069976940631864, 'top1': 0.4122, 'top5': 0.7195, 'dur': 0.07610630836486816}

train: {'loss': 3.295504093170166, 'top1': 0.25, 'top5': 0.4375, 'learning_rate': 0.1, 'dur': 0.08961224555969238, 'data_load_dur': nan}
val: {'loss': 2.375514451408386, 'top1': 0.4052, 'top5': 0.7028, 'dur': 0.07612787284851075}

train: {'loss': 2.362098455429077, 'top1': 0.375, 'top5': 0.8125, 'learning_rate': 0.1, 'dur': 0.27865028381347656, 'data_load_dur': 0.0005238056182861328}
val: {'loss': 2.5432284889936447, 'top1': 0.3866, 'top5': 0.6816, 'dur': 0.07609687423706055}

train: {'loss': 1.9492926597595215, 'top1': 0.5625, 'top5': 0.75, 'learning_rate': 0.1, 'dur': 0.08805251121520996, 'data_load_dur': nan}
val: {'loss': 2.4658841577529906, 'top1': 0.3876, 'top5': 0.6845, 'dur': 0.07608727416992188}

train: {'loss': 2.3139822483062744, 'top1': 0.4375, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.27775096893310547, 'data_load_dur': 0.0004334449768066406}
val: {'loss': 2.482373709487915, 'top1': 0.3952, 'top5': 0.6866, 'dur': 0.07610058174133301}

train: {'loss': 1.8395578861236572, 'top1': 0.625, 'top5': 0.75, 'learning_rate': 0.1, 'dur': 0.08664274215698242, 'data_load_dur': nan}
val: {'loss': 2.4485603887557983, 'top1': 0.381, 'top5': 0.6856, 'dur': 0.07615097961425782}

train: {'loss': 2.5569686889648438, 'top1': 0.375, 'top5': 0.6875, 'learning_rate': 0.1, 'dur': 0.27823710441589355, 'data_load_dur': 0.00042128562927246094}
val: {'loss': 2.6670562245845795, 'top1': 0.359, 'top5': 0.6453, 'dur': 0.07616960144042968}

train: {'loss': 2.5165109634399414, 'top1': 0.1875, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.09173703193664551, 'data_load_dur': nan}
val: {'loss': 2.323033712887764, 'top1': 0.4109, 'top5': 0.7106, 'dur': 0.07612901611328125}

train: {'loss': 1.977102518081665, 'top1': 0.5, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.27935004234313965, 'data_load_dur': 0.0005278587341308594}
val: {'loss': 1.6745201812744142, 'top1': 0.5631, 'top5': 0.8193, 'dur': 0.0760895767211914}

train: {'loss': 1.4251199960708618, 'top1': 0.6875, 'top5': 0.9375, 'learning_rate': 0.010000000000000002, 'dur': 0.08806276321411133, 'data_load_dur': nan}
val: {'loss': 1.595903353512287, 'top1': 0.5883, 'top5': 0.8327, 'dur': 0.07606309852600097}

train: {'loss': 1.3755764961242676, 'top1': 0.6875, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.2797884941101074, 'data_load_dur': 0.00041103363037109375}
val: {'loss': 1.5691060661315919, 'top1': 0.5864, 'top5': 0.836, 'dur': 0.07613723564147949}

train: {'loss': 1.3534387350082397, 'top1': 0.625, 'top5': 0.8125, 'learning_rate': 0.010000000000000002, 'dur': 0.09015059471130371, 'data_load_dur': nan}
val: {'loss': 1.5439469084739685, 'top1': 0.592, 'top5': 0.8386, 'dur': 0.07608582534790038}

train: {'loss': 1.9577405452728271, 'top1': 0.5625, 'top5': 0.8125, 'learning_rate': 0.010000000000000002, 'dur': 0.2778646945953369, 'data_load_dur': 0.00045108795166015625}
val: {'loss': 1.5320266814112664, 'top1': 0.6055, 'top5': 0.8424, 'dur': 0.07609546165466309}

train: {'loss': 1.9048489332199097, 'top1': 0.5625, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.08392214775085449, 'data_load_dur': nan}
val: {'loss': 1.5023117589712143, 'top1': 0.6056, 'top5': 0.8478, 'dur': 0.07616979255676269}

train: {'loss': 1.5807089805603027, 'top1': 0.5625, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.27817773818969727, 'data_load_dur': 0.0005276203155517578}
val: {'loss': 1.488996380418539, 'top1': 0.6109, 'top5': 0.8452, 'dur': 0.07608337516784668}

train: {'loss': 1.5821537971496582, 'top1': 0.625, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.08890867233276367, 'data_load_dur': nan}
val: {'loss': 1.4671018278986216, 'top1': 0.6126, 'top5': 0.8532, 'dur': 0.07610532493591309}

train: {'loss': 2.0681099891662598, 'top1': 0.375, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.27932167053222656, 'data_load_dur': 0.0004329681396484375}
val: {'loss': 1.479385258793831, 'top1': 0.6128, 'top5': 0.8476, 'dur': 0.07610706024169922}

train: {'loss': 2.1806788444519043, 'top1': 0.4375, 'top5': 0.6875, 'learning_rate': 0.010000000000000002, 'dur': 0.08453536033630371, 'data_load_dur': nan}
val: {'loss': 1.4532002977490426, 'top1': 0.616, 'top5': 0.8566, 'dur': 0.07610257415771485}

train: {'loss': 1.969415307044983, 'top1': 0.375, 'top5': 0.6875, 'learning_rate': 0.010000000000000002, 'dur': 0.2773146629333496, 'data_load_dur': 0.0004239082336425781}
val: {'loss': 1.4488514393687248, 'top1': 0.6181, 'top5': 0.8567, 'dur': 0.0761399959564209}

train: {'loss': 1.2442924976348877, 'top1': 0.6875, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.08711671829223633, 'data_load_dur': nan}
val: {'loss': 1.4518158212304115, 'top1': 0.6234, 'top5': 0.8554, 'dur': 0.07604499588012695}

train: {'loss': 1.908937692642212, 'top1': 0.5, 'top5': 0.8125, 'learning_rate': 0.010000000000000002, 'dur': 0.27959132194519043, 'data_load_dur': 0.0004215240478515625}
val: {'loss': 1.4366555725216865, 'top1': 0.6193, 'top5': 0.8567, 'dur': 0.0760393440246582}

train: {'loss': 0.7464726567268372, 'top1': 0.75, 'top5': 0.9375, 'learning_rate': 0.010000000000000002, 'dur': 0.08554410934448242, 'data_load_dur': nan}
val: {'loss': 1.425056264513731, 'top1': 0.6231, 'top5': 0.8597, 'dur': 0.07607546005249023}

train: {'loss': 1.5023376941680908, 'top1': 0.625, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.2790181636810303, 'data_load_dur': 0.0005373954772949219}
val: {'loss': 1.4439661469995975, 'top1': 0.6174, 'top5': 0.8577, 'dur': 0.07604448928833007}

train: {'loss': 1.5977057218551636, 'top1': 0.625, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.08688569068908691, 'data_load_dur': nan}
val: {'loss': 1.4369719038963318, 'top1': 0.6222, 'top5': 0.8564, 'dur': 0.07603286170959472}

train: {'loss': 1.3248190879821777, 'top1': 0.625, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.2780623435974121, 'data_load_dur': 0.0004324913024902344}
val: {'loss': 1.4144191728353501, 'top1': 0.6271, 'top5': 0.86, 'dur': 0.07602793731689453}

train: {'loss': 1.2528976202011108, 'top1': 0.625, 'top5': 1.0, 'learning_rate': 0.010000000000000002, 'dur': 0.08703303337097168, 'data_load_dur': nan}
val: {'loss': 1.435284398341179, 'top1': 0.6204, 'top5': 0.8558, 'dur': 0.07607129554748535}

train: {'loss': 1.0916882753372192, 'top1': 0.75, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.2777831554412842, 'data_load_dur': 0.0004801750183105469}
val: {'loss': 1.4191135756231845, 'top1': 0.6241, 'top5': 0.8637, 'dur': 0.07608131790161132}

train: {'loss': 1.138451337814331, 'top1': 0.75, 'top5': 1.0, 'learning_rate': 0.010000000000000002, 'dur': 0.08371663093566895, 'data_load_dur': nan}
val: {'loss': 1.4173215218007564, 'top1': 0.6241, 'top5': 0.861, 'dur': 0.07606669731140137}

train: {'loss': 2.111290216445923, 'top1': 0.5, 'top5': 0.625, 'learning_rate': 0.010000000000000002, 'dur': 0.2780497074127197, 'data_load_dur': 0.0005402565002441406}
val: {'loss': 1.4081572544336318, 'top1': 0.6275, 'top5': 0.861, 'dur': 0.07600213890075684}

train: {'loss': 0.945850133895874, 'top1': 0.75, 'top5': 0.9375, 'learning_rate': 0.010000000000000002, 'dur': 0.08343100547790527, 'data_load_dur': nan}
val: {'loss': 1.4339438053071498, 'top1': 0.624, 'top5': 0.8581, 'dur': 0.07615234146118165}

train: {'loss': 1.68206787109375, 'top1': 0.4375, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.27852463722229004, 'data_load_dur': 0.0004200935363769531}
val: {'loss': 1.420510949599743, 'top1': 0.6252, 'top5': 0.8607, 'dur': 0.07608069648742675}

train: {'loss': 1.853122353553772, 'top1': 0.5625, 'top5': 0.8125, 'learning_rate': 0.010000000000000002, 'dur': 0.08929800987243652, 'data_load_dur': nan}
val: {'loss': 1.3998210754454137, 'top1': 0.6343, 'top5': 0.8631, 'dur': 0.07612755203247071}

train: {'loss': 1.3173580169677734, 'top1': 0.625, 'top5': 0.8125, 'learning_rate': 0.010000000000000002, 'dur': 0.2775566577911377, 'data_load_dur': 0.00057220458984375}
val: {'loss': 1.5185242054581642, 'top1': 0.6023, 'top5': 0.8445, 'dur': 0.07600959091186524}

train: {'loss': 1.281685709953308, 'top1': 0.6875, 'top5': 0.8125, 'learning_rate': 0.010000000000000002, 'dur': 0.08832049369812012, 'data_load_dur': nan}
val: {'loss': 1.4198798435747624, 'top1': 0.6276, 'top5': 0.8601, 'dur': 0.07602711601257324}

train: {'loss': 2.033665657043457, 'top1': 0.5, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.278836727142334, 'data_load_dur': 0.0004703998565673828}
val: {'loss': 1.3782704529404641, 'top1': 0.636, 'top5': 0.8664, 'dur': 0.07622585487365723}

train: {'loss': 1.4225866794586182, 'top1': 0.5625, 'top5': 0.8125, 'learning_rate': 0.010000000000000002, 'dur': 0.08470869064331055, 'data_load_dur': nan}
val: {'loss': 1.3970622623085975, 'top1': 0.6308, 'top5': 0.8657, 'dur': 0.07607291259765625}

train: {'loss': 2.0525643825531006, 'top1': 0.5, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.27710390090942383, 'data_load_dur': 0.00040984153747558594}
val: {'loss': 1.436935743200779, 'top1': 0.6259, 'top5': 0.8586, 'dur': 0.07610299186706543}

train: {'loss': 2.195636749267578, 'top1': 0.4375, 'top5': 0.6875, 'learning_rate': 0.010000000000000002, 'dur': 0.08475208282470703, 'data_load_dur': nan}
val: {'loss': 1.395383624228835, 'top1': 0.6304, 'top5': 0.864, 'dur': 0.07611110191345215}

train: {'loss': 1.8755512237548828, 'top1': 0.5, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.27900099754333496, 'data_load_dur': 0.0004215240478515625}
val: {'loss': 1.3906075623154641, 'top1': 0.6363, 'top5': 0.864, 'dur': 0.07611643867492676}

train: {'loss': 1.7345830202102661, 'top1': 0.625, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.08793973922729492, 'data_load_dur': nan}
val: {'loss': 1.3642101581871509, 'top1': 0.6358, 'top5': 0.8715, 'dur': 0.07604765205383301}

train: {'loss': 1.0987637042999268, 'top1': 0.625, 'top5': 1.0, 'learning_rate': 0.010000000000000002, 'dur': 0.2794172763824463, 'data_load_dur': 0.00042748451232910156}
val: {'loss': 1.3950958650767804, 'top1': 0.6326, 'top5': 0.8651, 'dur': 0.07606296577453613}

train: {'loss': 1.4803438186645508, 'top1': 0.625, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.08421874046325684, 'data_load_dur': nan}
val: {'loss': 1.3626123049169778, 'top1': 0.6418, 'top5': 0.87, 'dur': 0.07604855232238769}

train: {'loss': 1.2649675607681274, 'top1': 0.75, 'top5': 1.0, 'learning_rate': 0.010000000000000002, 'dur': 0.28003478050231934, 'data_load_dur': 0.0005242824554443359}
val: {'loss': 1.3744842365920544, 'top1': 0.6391, 'top5': 0.8714, 'dur': 0.07609425315856934}

train: {'loss': 1.622041940689087, 'top1': 0.5625, 'top5': 0.875, 'learning_rate': 0.010000000000000002, 'dur': 0.08940982818603516, 'data_load_dur': nan}
val: {'loss': 1.3759731186270714, 'top1': 0.6383, 'top5': 0.8661, 'dur': 0.07608604583740235}

train: {'loss': 1.1670269966125488, 'top1': 0.5625, 'top5': 0.9375, 'learning_rate': 0.010000000000000002, 'dur': 0.27855825424194336, 'data_load_dur': 0.0005180835723876953}
val: {'loss': 1.4137437074154615, 'top1': 0.6329, 'top5': 0.8686, 'dur': 0.0759473217010498}

train: {'loss': 1.035705327987671, 'top1': 0.6875, 'top5': 0.9375, 'learning_rate': 0.010000000000000002, 'dur': 0.08426117897033691, 'data_load_dur': nan}
val: {'loss': 1.3723449602365494, 'top1': 0.6359, 'top5': 0.865, 'dur': 0.07594650955200195}

train: {'loss': 1.9784034490585327, 'top1': 0.4375, 'top5': 0.75, 'learning_rate': 0.010000000000000002, 'dur': 0.2790834903717041, 'data_load_dur': 0.0004513263702392578}
val: {'loss': 1.4098120910316705, 'top1': 0.6302, 'top5': 0.8642, 'dur': 0.07590511054992675}

train: {'loss': 1.412701964378357, 'top1': 0.625, 'top5': 0.8125, 'learning_rate': 0.0010000000000000002, 'dur': 0.08842206001281738, 'data_load_dur': nan}
val: {'loss': 1.359076564565301, 'top1': 0.6423, 'top5': 0.8734, 'dur': 0.076003759765625}

train: {'loss': 0.8008206486701965, 'top1': 0.8125, 'top5': 0.875, 'learning_rate': 0.0010000000000000002, 'dur': 0.2790710926055908, 'data_load_dur': 0.00024247169494628906}
val: {'loss': 1.1749667217075825, 'top1': 0.6878, 'top5': 0.8949, 'dur': 0.07595118980407715}

train: {'loss': 1.8501930236816406, 'top1': 0.5, 'top5': 0.75, 'learning_rate': 0.0010000000000000002, 'dur': 0.0918271541595459, 'data_load_dur': nan}
val: {'loss': 1.151455543319881, 'top1': 0.6925, 'top5': 0.8951, 'dur': 0.07596821174621582}

train: {'loss': 1.3969002962112427, 'top1': 0.625, 'top5': 0.875, 'learning_rate': 0.0010000000000000002, 'dur': 0.2782893180847168, 'data_load_dur': 0.0004303455352783203}
val: {'loss': 1.1475318563461303, 'top1': 0.6934, 'top5': 0.8977, 'dur': 0.07599054794311523}

train: {'loss': 0.8200328350067139, 'top1': 0.75, 'top5': 0.9375, 'learning_rate': 0.0010000000000000002, 'dur': 0.08738374710083008, 'data_load_dur': nan}
val: {'loss': 1.1397894444137813, 'top1': 0.6976, 'top5': 0.8962, 'dur': 0.07608181114196777}

train: {'loss': 1.7082027196884155, 'top1': 0.4375, 'top5': 0.8125, 'learning_rate': 0.0010000000000000002, 'dur': 0.2774999141693115, 'data_load_dur': 0.0004894733428955078}
val: {'loss': 1.1325629880838095, 'top1': 0.698, 'top5': 0.8984, 'dur': 0.0760269603729248}
